Option Explicit

Function PadLeft(Text As String, Length As Integer, Character As String) As String
    PadLeft = Right(String(Length, Character) & Text, Length)
End Function

Function PadRight(Text As String, Length As Integer, Character As String) As String
    Right = Left(String(Length, Character) & Text, Length)
End Function
